7
S->AB|BA|SS|AC|BD;A->a;B->b;C->SB;D->SA
PQ:a QR:a RT:b TK:b KL:a LM:b
P
M
S -> AB;A -> a;B -> BC| b;C -> c
PQ:a QR:b RT:c 
P
T
S -> AB;A -> a;B -> BC| b;C -> c
PQ:a QR:c RT:b
P
T
S -> LY| BR| AY| BZ;L -> AS;R -> SZ;A -> a;B -> b;Z -> AA;Y -> BB
PQ:a PR:a RT:a QT:a QS:b YA:a SV:a VW:a WZ:b ZA:b TU:a UX:a XY:a
P
P
S -> LY| BR| AY| BZ;L -> AS;R -> SZ;A -> a;B -> b;Z -> AA;Y -> BB
PQ:a PR:a RT:a QT:a QS:b YA:a SV:a VW:a WZ:b ZA:b TU:a UX:a XY:a
P
A
S -> LY| BR| AY| BZ;L -> AS;R -> SZ;A -> a;B -> b;Z -> AA;Y -> BB
PQ:b PR:a RT:a QT:a QS:b YA:a SV:a VW:a WZ:b ZA:b TU:a UX:a XY:a
P
S
S -> LY| BR| AY| BZ;L -> AS;R -> SZ;A -> a;B -> b;Z -> AA;Y -> BB
PQ:b PR:a RT:a QT:a QS:b YA:a SV:a VW:a WZ:b ZA:b TU:a UX:a XY:a
P
U
